fetch-url-threads-number=8
check-exist-threads-number=30
download-html-threads-number=5
organizer-thread-number=5
sender-thread-number=5
initial-mode=false
use-kafka=true
use-hbase=true
topic-name=urls1
bootstrap-server=master:9092,slave:9092
zookeeper-client-port=2181
zookeeper-quorum=master,slave
