fetch-url-threads-number=2
check-exist-threads-number=20
download-html-threads-number=300
organizer-thread-number=6
sender-thread-number=20
initial-mode=false
use-kafka=true
use-hbase=true
topic-name=thelaststand
bootstrap-server=master:9092,slave:9092
zookeeper-client-port=2181
zookeeper-quorum=master,slave
