fetch-url-threads-number=8
check-exist-threads-number=8
download-html-threads-number=0
organizer-thread-number=0
sender-thread-number=0
initial-mode=false
use-kafka=true
use-hbase=false
topic-name=urls1
bootstrap-server=master:9092,slave:9092
zookeeper-client-port=2181
zookeeper-quorum=master,slave
